spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:postgresql://localhost:5432/db_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
